.services
  display: block
  margin: 0
  padding-top: 80px
  padding-bottom: 100px
  color: #282828
  background-color: #ebebeb
  box-shadow: inset 0 40px 80px -43px rgba(0,0,0,.5)

.services-head
  margin-bottom: 80px
  font-size: 37px
  font-family: MullerExtraBold, sans-serif
  font-weight: 700
  text-transform: uppercase
  text-align: center

.services-block
  display: flex
  justify-content: space-between
  width: 100%
  @media (max-width: 992px)
    flex-direction: column
  &__left
    display: flex
    flex-direction: column
    width: 48%
    @media (max-width: 992px)
      align-items: center
      width: 100%
      text-align: center
    &__text
      font-size: 19px
      font-family: MullerRegular, sans-serif
      &:first-child
        margin-top: 0
      &:last-child
        margin-bottom: 0
    &__hr
      width: 110px
      height: 1px
      margin: 15px 0 22px -20px
      background-color: #f18719
      border: none
      @media (max-width: 992px)
        margin: 15px 0 22px
  &__right
    display: flex
    flex-direction: column
    width: 48%
    @media (max-width: 992px)
      width: 100%
      margin-top: 50px
    & img
      width: 100%
      height: auto
      &:first-child
        margin-bottom: 40px
