@import "../../shared/sass/base"

.advantages
  padding: 120px 0 90px
  color: #ffffff
  &__top
    display: flex
    justify-content: center
    align-items: flex-end
    font-weight: 800
    @media (max-width: 678px)
      flex-direction: column
      align-items: center
    &-number
      margin-right: 10px
      font-size: 300px
      line-height: 0.5
      @media (max-width: 678px)
        line-height: 1
    &-text
      font-size: 21px
      font-family: MullerExtraBold, sans-serif
      font-weight: 700
    &-logo
      max-width: 300px
      margin-top: -15px
    &-main
      margin-bottom: -10px
  &__main
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: 90px -15px 0
    @media (max-width: 550px)
      justify-content: center
  &__item
    padding: 0 15px
    box-sizing: border-box
    margin-bottom: 15px
    &3
      width: calc(100% / 3)
      max-width: 330px
      @media (max-width: 1024px)
        max-width: 50%
        width: 50%
      @media (max-width: 800px)
        max-width: 100%
        width: 100%
    &2
      width: 50%
      @media (max-width: 800px)
        width: 100%
    &-title
      display: flex
      align-items: center
      min-height: 90px
      margin-bottom: 15px
      font-family: MullerExtraBold, sans-serif
      font-weight: 700
      color: $orange
      font-size: 21px
      text-transform: uppercase
    &-img
      width: 80px
      padding-right: 15px
    &-text
      font-size: 15px
      font-family: MullerRegular, sans-serif
      line-height: 1.5em
