.about
  display: block
  padding: 90px 0

.about-head
  margin-bottom: 50px
  font-size: 37px
  font-family: MullerExtraBold, sans-serif
  font-weight: 700
  text-align: center
  text-transform: uppercase

.about-text
  margin-bottom: 30px
  font-size: 18px
  font-family: MullerRegular, sans-serif
  text-align: justify
  letter-spacing: 1px
  &:last-child
    margin-bottom: 0

.slider-about
  position: relative
  display: flex
  align-items: center
  width: 100%
  overflow: hidden
  &__item
    position: relative
    width: 25%
    height: 600px
    overflow: hidden
    & img
      position: absolute
      width: auto
      height: 100%
      object-fit: cover
      z-index: 1
    &__text
      position: relative
      margin-top: 70px
      margin-left: 40px
      font-size: 36px
      font-family: MullerRegular, sans-serif
      color: #f2902a
      z-index: 3
      & span
        font-family: MullerExtraBold, sans-serif
        font-weight: 700
        color: #ffffff
    &__bottom-text
      position: absolute
      bottom: 64px
      left: 10px
      margin: 0
      font-size: 18px
      font-family: MullerRegular, sans-serif
      transform: rotate(-90deg)
      z-index: 3
    & .bgSlider
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(0,0,0,.8)
      z-index: 2

.bgSlider-none
  display: none

.slick-center .bgSlider
  display: none

.slick-list
  padding: 0!important

.prevArrow-about, .nextArrow-about
  background: none
  border: none
  z-index: 5
  outline: none
  cursor: pointer

.prevArrow-about svg, .nextArrow-about svg
  width: 60px
  height: auto
  color: #ffffff
  & path
    fill: #ffffff

.prevArrow-about
  position: absolute
  left: 60px
  transform: rotate(180deg)

.nextArrow-about
  position: absolute
  right: 60px
