.header
  display: block
  min-height: 750px
  margin: 0

.social
  display: flex
  margin-top: 30px
  margin-left: auto
  & a
    display: block
    font-size: 21px
  &__insta
    margin-right: 70px

.nav-menu
  display: flex
  justify-content: center
  flex-wrap: wrap
  margin-top: 30px
  margin-left: auto
  &__links
    margin-right: 35px
    font-size: 15px
    font-family: MullerExtraBold, sans-serif
    font-weight: 600
    letter-spacing: 1px
    text-decoration: none
    text-transform: uppercase
    @media (max-width: 500px)
      margin: 10px 35px 10px 0
    &:last-child
      margin-right: 0
      @media (max-width: 500px)
        margin-right: 20px

.logo
  margin-top: 100px
  margin-bottom: 40px

.logo-head
  margin: 0
  font-size: 48px
  font-family: MullerExtraBold, sans-serif
  font-weight: 800
  text-transform: uppercase
  @media (max-width: 1200px)
    text-align: center
  @media (max-width: 375px)
    font-size: 40px

.header-btn
  margin-top: 40px
  padding: 12px 100px
  font-size: 17px
  font-family: MullerExtraBold, sans-serif
  font-weight: 600
  color: #ffffff
  text-transform: uppercase
  cursor: pointer
  outline: none
  @media (max-width: 550px)
    padding: 12px 25px

.contacts
  display: flex
  flex-direction: column
  align-items: center
  width: 260px
  margin-top: auto
  margin-bottom: 40px
  text-align: center
  @media (max-width: 570px)
    margin-top: 60px
  &__phone
    margin: 0
    font-size: 23px
    font-family: MullerExtraBold, sans-serif
    font-weight: 600
  &__addr
    margin: 10px 0 0
    font-size: 20px
    font-family: MullerMedium, sans-serif
