.partners
  padding: 90px 0
  background-color: #ebebeb
  &__slick
    margin: 40px 115px 0
    .slick-track
      display: flex
      align-items: center
    &-item
      max-height: 100px
      margin: 0 40px
    &-btn
      position: absolute
      top: 50%
      z-index: 1
      background-color: transparent
      border: none
      transform: translateY(-50%)
      cursor: pointer
    &-prev
      left: -160px
      @media (max-width: 678px)
        left: -60px
    &-next
      right: -160px
      @media (max-width: 678px)
        right: -60px
