@font-face
  font-family: 'Muller'
  src: url('../fonts/Fontfabric - MullerExtraBold.otf')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Muller'
  src: url('../fonts/Fontfabric - MullerMedium.otf')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Muller'
  src: url('../fonts/Fontfabric - MullerRegular.otf')
  font-weight: 400
  font-style: normal
