$dark: #282828
$orange: #f2902a
$muller: 'Muller', sans-serif

body, html
  width: 100%

body
  margin: 0
  padding: 0
  color: #ffffff
  background-color: #282828
  font-family: $muller

.container
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
  box-sizing: border-box
  &_flex
    display: flex
    align-items: center
    flex-direction: column
  &_flex-column
    position: relative
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    min-height: 100vh
    @media (max-width: 576px)
      height: max-content
  &_flex-between
    display: flex
    justify-content: space-between
  &_max-height
    height: 100%
    @media (max-width: 576px)
      height: max-content

@media (min-width: 576px)
  .container
    max-width: 540px

@media (min-width: 768px)
  .container
    max-width: 720px

@media (min-width: 992px)
  .container
    max-width: 960px

@media (min-width: 1200px)
  .container
    max-width: 1140px

a
  color: #ffffff
  transition: all 0.3s ease

.image-fon
  position: absolute
  width: 100%
  height: 100%
  object-fit: cover

.btn
  background-color: #f2902a
  border: none
  border-radius: 25px

.title-main
  font-size: 37px
  font-weight: 800
  color: $dark
  text-transform: uppercase

.text-center
  text-align: center

.btn
  display: inline-block
  padding: 15px 25px
  color: #ffffff
  font-weight: 800
  font-size: 14px
  text-decoration: none
  text-transform: uppercase
  background-color: $orange
  border-radius: 25px
  border: none
  cursor: pointer
  transition: all 0.3s ease
  &:hover
    background-color: darken($orange, 10)

img
  max-width: 100%
  max-height: 100%
  width: auto
  height: auto

*
  &:focus
    outline: none
