@import "vars"

body
  margin: 0
  font-family: 'Muller', sans-serif

.container
  max-width: 1170px
  margin: 0 auto
  padding: 0 15px

img
  max-width: 100%

.title-main
  font-size: 37px
  color: $dark
  font-weight: 800
  text-transform: uppercase

.text-center
  text-align: center

.btn
  display: inline-block
  padding: 15px 25px
  color: #ffffff
  font-weight: 800
  font-size: 14px
  text-decoration: none
  text-transform: uppercase
  background-color: $orange
  border-radius: 25px
  border: none
  cursor: pointer
  transition: all 0.3s ease
  &:hover
    background-color: darken($orange, 10)
